{
    "name": "@mini-dev/directive-views",
    "version": "0.0.1",
    "description": "用组件方式来调用小程序的API",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "json5": "^2.2.3"
    },
    "keywords": [
        "小程序",
        "小程序开发"
    ],
    "repository": {
        "type": "git",
        "url": "git+git@github.com:miniapp-develop/directive-views.git"
    },
    "bugs": {
        "url": "https://github.com/miniapp-develop/directive-views"
    },
    "homepage": "https://github.com/miniapp-develop/directive-views",
    "author": "xesam",
    "license": "ISC"
}
